<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To ensure compatibility between your software and future F/T calibrations -->
<!-- (such as recalibrations of your transducer or future purchases),                -->
<!-- ATI does not support parsing of this file.  The only supported methods for      -->
<!-- loading calibration data are the ATIDAQFT ActiveX component, the ATI DAQ F/T C  -->
<!-- Library, and the ATICombinedDAQFT .NET Assembly.                                -->
<FTSensor  Serial="FT10329" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.0">
	<Calibration  PartNumber="SI-25-0.25" CalDate="9/29/2010" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values=" -0.19359  -0.50970   1.31374 -37.93870  -3.63600  36.80881 " max="25" scale="11.3650042049178"/>
		<Axis Name="Fy" values=" -1.34788  44.64631   0.44825 -22.03876   1.91600 -20.77052 " max="25" scale="11.3650042049178"/>
		<Axis Name="Fz" values=" 21.62127   0.52674  21.78819   0.26732  21.67605   0.92857 " max="35" scale="5.89341666193018"/>
		<Axis Name="Tx" values=" -0.38744  -0.18278  37.19007   0.66153 -37.65266  -1.52592 " max="250" scale="1.82292883446332"/>
		<Axis Name="Ty" values="-42.51695  -1.17183  22.50982   0.38252  21.53393   1.00619 " max="250" scale="1.82292883446332"/>
		<Axis Name="Tz" values=" -0.94110  22.39387  -0.60861  22.28197  -1.88873  21.60011 " max="250" scale="1.57420173377595"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
	</Calibration>
</FTSensor>

