<?xml version="1.0" encoding="utf-8"?>
<!-- NOTE: To ensure compatibility between your software and future F/T calibrations -->
<!-- (such as recalibrations of your transducer or future purchases),                -->
<!-- ATI does not support parsing of this file.  The only supported methods for      -->
<!-- loading calibration data are the ATIDAQFT ActiveX component, the ATI DAQ F/T C  -->
<!-- Library, and the ATICombinedDAQFT .NET Assembly.                                -->
<FTSensor  Serial="FT7131" BodyStyle="Nano17" Family="DAQ" NumGages="6" CalFileVersion="1.0">
	<Calibration  PartNumber="SI-25-0.25" CalDate="9/11/2006" ForceUnits="N" TorqueUnits="N-mm" DistUnits="mm" OutputMode="Ground Referenced Differential" OutputRange="20" HWTempComp="True" GainMultiplier="1" CableLossDetection="False" OutputBipolar="True">
		<Axis Name="Fx" values="  0.14652  -1.55956   2.23211  38.96489  -0.35983 -40.22885 " max="25" scale="10.8855050171773"/>
		<Axis Name="Fy" values=" -4.07695 -43.05968   1.95709  20.26830  -0.14829  24.86021 " max="25" scale="10.8855050171773"/>
		<Axis Name="Fz" values=" 21.66461  -0.55518  21.39511   0.66294  22.75619   0.00671 " max="35" scale="6.17825960434389"/>
		<Axis Name="Tx" values=" -1.33777   0.46290  38.64771   0.89701 -39.41299   0.05231 " max="250" scale="1.94102204773002"/>
		<Axis Name="Ty" values="-43.47738   1.32775  19.83531   0.70861  24.41312  -0.43118 " max="250" scale="1.94102204773002"/>
		<Axis Name="Tz" values=" -1.33029 -20.15644  -1.64802 -21.23399  -0.45241 -22.70514 " max="250" scale="1.47409086981454"/>
		<BasicTransform Dx="0" Dy="0" Dz="6.096" Rx="0" Ry="0" Rz="0"/>
	</Calibration>
</FTSensor>

